apiVersion: v1
kind: Secret
metaData:
  name: mysql-secret
type: Opaque
stringData:
  config.yaml: |
    url: jdbc:mysql://34.130.90.239:3306/travel_advisory
    username: cm9vdA==
    password: dGE0Mlg=
